andrey_opozdal/MainWindow.xaml

<Window x:Class="andrey_opozdal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:andrey_opozdal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Специальность"/>
            <ComboBox ItemsSource="{Binding Specials}"
                      SelectedItem="{Binding SelectedSpecial}"
                      DisplayMemberPath="Title"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Группа 1"/>
            <ComboBox ItemsSource="{Binding Groups}"
                      SelectedItem="{Binding SelectedGroup}"
                      DisplayMemberPath="Number"/>
        </StackPanel>
        <ListView Grid.Row="2" ItemsSource="{Binding Students}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Дата Рождения" DisplayMemberBinding="{Binding Birthday}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
